server.port=8080

#master database
spring.datasource.master.url=jdbc:mysql://cd-cdb-gqr5u86g.sql.tencentcdb.com:62637/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=H12345678
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#3AµÄURL
status.url=http://221.192.190.53:8200/user-self/status
lock.url=http://221.192.190.53:8200/user-self/lock
unlock.url=http://221.192.190.53:8200/user-self/unlock

#cbss
cbss.app.secret=Jde2Ug4Swh2724lQMzgyUgKSLvENfsuB
cbss.app.id=z3QJRrS2Id
